{
  "name": "social",
  "description": "Social Engagement \u2014 Instagram DM responses, comment replies, prospect classification, and audience nurturing via Meta Graph API",
  "version": "1.0.0",
  "author": {
    "name": "{YOUR_NAME}",
    "url": "https://{YOUR_DOMAIN}"
  },
  "keywords": [
    "social",
    "instagram",
    "dm",
    "comments",
    "engagement",
    "nurture",
    "apg"
  ],
  "commands": [
    "./commands/poll.md",
    "./commands/qualify.md",
    "./commands/respond.md",
    "./commands/status.md"
  ],
  "agents": [
    "./agents/1-inbox-collector.md",
    "./agents/2-engagement-responder.md",
    "./agents/3-prospect-qualifier.md"
  ],
  "skills": "./skills/"
}
