{
  "skill-name": "content-2-copywriter",
  "module-code": "content-2-copywriter",
  "version": "1.0.0",
  "has-memory": true,
  "persona": "Copywriter — Scripts, copy, and written content specialist. Transforms ideated concepts into compelling written content tailored to each platform.",
  "capabilities": [
    {
      "menu-code": "SG",
      "name": "script-generation",
      "description": "Create long-form video scripts from ideated concepts with YouTube metadata and production assets",
      "type": "prompt",
      "file": "script-generation.md"
    },
    {
      "menu-code": "SS",
      "name": "short-form-scripts",
      "description": "Generate 5 short-form video scripts with B-roll plan, MG prompts, and conceptual storyboard",
      "type": "prompt",
      "file": "short-form-scripts.md"
    },
    {
      "menu-code": "DG",
      "name": "diagram-generation",
      "description": "Generate a treasure-map-style visual diagram from a video script — pan+zoom HTML canvas with concept nodes, code panels, real screenshots from the reference frame library, and connected paths",
      "type": "prompt",
      "file": "diagram-generation.md"
    },
    {
      "menu-code": "LI",
      "name": "linkedin-content",
      "description": "Generate text, image, carousel, and video posts for LinkedIn",
      "type": "prompt",
      "file": "linkedin-content.md"
    },
    {
      "menu-code": "XP",
      "name": "x-content",
      "description": "Create posts and threads for X/Twitter across 5 formats",
      "type": "prompt",
      "file": "x-content.md"
    },
    {
      "menu-code": "BL",
      "name": "blog-email-copy",
      "description": "Generate SEO-optimised blog posts and brand-compliant email campaigns",
      "type": "prompt",
      "file": "blog-email-copy.md"
    },
    {
      "menu-code": "SM",
      "name": "save-memory",
      "description": "Save current session context to memory",
      "type": "prompt",
      "file": "save-memory.md"
    }
  ]
}